# ai-course-2025-agents

./: README.md  docker-compose.yml  init-langfuse-db.sql
src/: .gitignore
src/backend/TransactionManagement.Api/: Dockerfile  Program.cs  TransactionManagement.Api.csproj  TransactionManagement.Api.http  appsettings.Development.json  appsettings.json  test-invoice.md
src/backend/TransactionManagement.Api/Configuration/: LLMOptions.cs  LangfuseOptions.cs  QdrantOptions.cs
src/backend/TransactionManagement.Api/Controllers/: AttachmentsController.cs  ChatController.cs  DataController.cs  TestController.cs  TransactionsController.cs
src/backend/TransactionManagement.Api/Migrations/: 20251117100718_InitialCreate.Designer.cs  20251117100718_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/backend/TransactionManagement.Api/Models/DTOs/: AttachmentDto.cs  ChatDtos.cs  TransactionDto.cs
src/backend/TransactionManagement.Api/Models/Entities/: Attachment.cs  ChatMessage.cs  ChatSession.cs  Transaction.cs
src/backend/TransactionManagement.Api/Models/Enums/: DocumentCategory.cs  ProcessingStatus.cs  TransactionType.cs
src/backend/TransactionManagement.Api/Properties/: launchSettings.json
src/backend/TransactionManagement.Api/Services/: BackgroundTaskQueue.cs  ChunkingService.cs  DocumentProcessingService.cs  EmbeddingService.cs  FileStorageService.cs  LLMService.cs  MetadataEnrichmentService.cs  QdrantService.cs  QueuedHostedService.cs  SeedDataService.cs
src/backend/TransactionManagement.Api/Services/Agents/: ChatClientService.cs  ChatOrchestrator.cs  DatabaseFunctions.cs  DocumentFunctions.cs
test-data/: test-invoice.md
zadani/: 01_projekt_setup.md  08_seed_data.md  (+19 more)
(+27 files in other folders)
